<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.mustafayigit.apsiyonmovielistcase.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        tools:layout="@layout/fragment_movie_detail"
        android:name="com.mustafayigit.apsiyonmovielistcase.ui.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movieModel"
            app:argType="com.mustafayigit.apsiyonmovielistcase.data.model.MovieModel" />
    </fragment>
</navigation>