<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMovieTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/txtMovieDate"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="1998" />

            <TextView
                android:id="@+id/txtMovieRating"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_star"
                tools:drawableTint="#FFA726"
                tools:text="8.3/10" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMovieDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#40000000" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgMovieCover"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />


</FrameLayout>